Sample Crypto Gift Card project for THREEBX

## Installed Frameworks


### reactstrap
React Bootstrap Components
### NextJS
Server Side Rendering in React
### MaterialKit
### 



### `npm dev run`
Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
